[gd_scene load_steps=12 format=3 uid="uid://dhx1mamjvmf0r"]

[ext_resource type="Script" uid="uid://orik5ggmny4b" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://hjrpjmji3sj7" path="res://_components/attack/attack_component.tscn" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://cboaueaqg4yef" path="res://_assets/sprites/santa-Sheet.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 27.0
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("3_g1dw6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_g1dw6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgyib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": true,
"name": &"Move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(72, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(132, 86)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -25)

[node name="AttackComponent" parent="." node_paths=PackedStringArray("top_area", "bottom_area", "left_area", "right_area") instance=ExtResource("2_rkbax")]
unique_name_in_owner = true
top_area = NodePath("../HitAreas/TopArea")
bottom_area = NodePath("../HitAreas/BottomArea")
left_area = NodePath("../HitAreas/LeftArea")
right_area = NodePath("../HitAreas/RightArea")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -49)
sprite_frames = SubResource("SpriteFrames_rgyib")
animation = &"Idle"
autoplay = "Idle"

[node name="HitAreas" type="Node2D" parent="."]

[node name="TopArea" type="Area2D" parent="HitAreas"]
position = Vector2(0, -151)
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitAreas/TopArea"]
shape = SubResource("RectangleShape2D_oul6g")

[node name="BottomArea" type="Area2D" parent="HitAreas"]
position = Vector2(0, 55)
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitAreas/BottomArea"]
shape = SubResource("RectangleShape2D_oul6g")

[node name="LeftArea" type="Area2D" parent="HitAreas"]
position = Vector2(-96, -47)
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitAreas/LeftArea"]
shape = SubResource("RectangleShape2D_rkbax")

[node name="RightArea" type="Area2D" parent="HitAreas"]
position = Vector2(96, -47)
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitAreas/RightArea"]
shape = SubResource("RectangleShape2D_rkbax")
