[gd_scene load_steps=4 format=3 uid="uid://dvplhb5stmbse"]

[ext_resource type="Texture2D" uid="uid://c0nxuv66mow3q" path="res://_assets/sprites/spikes.png" id="1_jhskg"]
[ext_resource type="Script" uid="uid://tuc6pw4o0gd6" path="res://spikes/spikes.gd" id="1_vktsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo4kn"]
size = Vector2(60, 11)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_vktsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -27)
texture = ExtResource("1_jhskg")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_eo4kn")
